<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
using Linq2GraphQL.Client;
using System.Runtime.Serialization;
using System.Text.Json.Serialization;

namespace <#= namespaceName #>;

[JsonConverter(typeof(JsonStringEnumMemberConverter))]
public enum <#= enumType.Name #>
{
<#
    foreach (var enumValue in enumType.EnumValues)
    {
#>
<# if (enumValue.IsDeprecated) { #>
    [Obsolete("<#= enumValue.SafeDeprecationReason #>")]
<# } #>
    [EnumMember(Value = "<#= enumValue.Name #>")]
    <#= enumValue.GetCSharpName() #>,
<#
    }
#>
<#
    if (enumGeneratorStrategy == EnumGeneratorStrategy.AddUnknownOption)
    {
#>
    /// <summary>
    /// Unknown values are mapped to this member. 
    /// Generated via --es/-enum-strategy command line option upon generation. 
    /// Don't set explicitly. 
    /// </summary>
    [EnumMember(Value = "")]
    __Unknown
<#
    }
#>
}