# Linq2GraphQL.Client

./: .gitignore  DEVELOPER.md  Directory.Build.props  Directory.Packages.props  Linq2GraphQL.Docs.styles.css  Linq2GraphQL.Docs.styles.css.br  Linq2GraphQL.sln  README.md  favicon.ico.br  index.html  index.html.br  nuget.config  version.json
StarWars.Client/: StarWars.Client.csproj
StartGG/: Program.cs  StartGG.csproj
_framework/: BlazorMonaco.wasm  BlazorMonaco.wasm.br  Linq2GraphQL.Client.Subscriptions.35ksdjx4po.wasm  Linq2GraphQL.Client.Subscriptions.dll.br  (+277 more)
docs/Linq2GraphQL.Docs/: App.razor  Extensions.cs  GraphQLSample.cs  Linq2GraphQL.Docs.csproj  Program.cs  _Imports.razor
docs/Linq2GraphQL.Docs/Components/: ExceptionModal.razor  GenerateClient.razor  GenerateClient.razor.cs  Samples.razor  Samples.razor.cs
docs/Linq2GraphQL.Docs/Components/BasicQuery/: BasicQuery.razor  BasicQuery.razor.cs  ProjectionQuery.razor
docs/Linq2GraphQL.Docs/Components/Samples/: SampleBase.cs  Samples.razor  SamplesViewer.razor  SamplesViewer.razor.cs
docs/Linq2GraphQL.Docs/Components/Samples/BasicQuery/: BasicQuery.razor  BasicQuery.razor.cs  ProjectionQuery.razor  ProjectionQuery.razor.cs
docs/Linq2GraphQL.Docs/Components/Samples/Interfaces/: InterfaceQuery.razor  InterfaceQuery.razor.cs  InterfaceSamples.razor
docs/Linq2GraphQL.Docs/Components/Samples/Queries/: BasicQuery.razor  BasicQuery.razor.cs  ProjectCustomObject.razor  ProjectCustomObject.razor.cs  QuerySamples.razor  SelectMany.razor  SelectMany.razor.cs
docs/Linq2GraphQL.Docs/Icons/: Icons.cs
docs/Linq2GraphQL.Docs/Pages/: Index.razor
docs/Linq2GraphQL.Docs/Properties/: launchSettings.json
docs/Linq2GraphQL.Docs/Shared/: MainLayout.razor  MainNavigation.razor  NavMenu.razor
docs/Linq2GraphQL.Docs/wwwroot/: CNAME  index.html
docs/Linq2GraphQL.Docs/wwwroot/css/: app.css
src/Linq2GraphQL.Client/: ArgumentValue.cs  Assembly.cs  ClientBuilder.cs  Extensions.cs  GraphArgumentAttribute.cs  GraphBase.cs  GraphBaseExecute.cs  GraphClient.cs  GraphClientOptions.cs  GraphCursorPager.cs  GraphCursorQuery.cs  GraphInputBase.cs  GraphMethodAttribute.cs  GraphQLRequest.cs  GraphQLShadowPropertyAttribute.cs  GraphQuery.cs  GraphQueryExecute.cs  GraphRequest.cs  HttpClientBuilderExtensions.cs  IGraphClientBuilder.cs  Linq2GraphQL.Client.csproj  OperationType.cs  QueryExecutor.cs  QueryNode.cs  SubscriptionSubprotocol.cs  Utilities.cs
src/Linq2GraphQL.Client.Subscriptions/: GraphSubscription.cs  GraphSubscriptionExecute.cs  Linq2GraphQL.Client.Subscriptions.csproj  SSEClient.cs  SubscribeCommands.cs  SubscriptionProtocols.cs  WSClient.cs  WebsocketRequest.cs  WebsocketRequestTypes.cs  WebsocketResponse.cs
src/Linq2GraphQL.Client/Attributes/: GraphInterfaceAttribute.cs  GraphInterfacePropertyAttribute.cs  GraphQLArgumentAttribute.cs  GraphQLMemberAttribute.cs  GraphShadowPropertyAttribute.cs
src/Linq2GraphQL.Client/Common/: CustomScalar.cs  GraphQLTypeBase.cs  ICursorPaging.cs  IPageInfo.cs  LazyProperty.cs
src/Linq2GraphQL.Client/Converters/: CustomScalarConverter.cs  EnumConverter.cs  GraphInputConverter.cs  InterfaceConverter.cs
src/Linq2GraphQL.Client/Exceptions/: GraphQueryExecutionException.cs  GraphQueryRequestException.cs
src/Linq2GraphQL.Client/Schema/: GraphQLSchema.cs  Helpers.cs
src/Linq2GraphQL.Client/Visitors/: ExpressionNode.cs  ExpressionParser.cs  MemberNode.cs  ParameterVisitor.cs
src/Linq2GraphQL.Generator/: ClientGenerator.cs  Extensions.cs  FileEntry.cs  General.cs  GeneratorSettings.cs  Linq2GraphQL.Generator.csproj  Program.cs
src/Linq2GraphQL.Generator/GraphQLSchema/: Helpers.cs  RootSchema.cs  Schema.cs
src/Linq2GraphQL.Generator/Properties/: launchSettings.json
src/Linq2GraphQL.Generator/Templates/Class/: ClassTemplate.cs  ClassTemplate.tt  ClassTemplate.tt.cs  InputClassTemplate.cs  InputClassTemplate.tt  InputClassTemplate.tt.cs  InputFactoryClassTemplate.cs  InputFactoryClassTemplate.tt  InputFactoryClassTemplate.tt.cs  StringExtensions.cs
src/Linq2GraphQL.Generator/Templates/Client/: ClientExtensionsTemplate.cs  ClientExtensionsTemplate.tt  ClientExtensionsTemplate.tt.cs  ClientTemplate.cs  ClientTemplate.tt  ClientTemplate.tt.cs  IClientTemplate.cs  IClientTemplate.tt  IClientTemplate.tt.cs
src/Linq2GraphQL.Generator/Templates/Enum/: EnumTemplate.cs  EnumTemplate.tt  EnumTemplate.tt.cs
src/Linq2GraphQL.Generator/Templates/Interface/: InterfaceTemplate.cs  InterfaceTemplate.tt  InterfaceTemplate.tt.cs
src/Linq2GraphQL.Generator/Templates/Methods/: IMethodsTemplate.cs  IMethodsTemplate.tt  IMethodsTemplate.tt.cs  MethodsTemplate.cs  MethodsTemplate.tt  MethodsTemplate.tt.cs
src/Linq2GraphQL.Generator/Templates/Scalars/: ScalarTemplate.cs  ScalarTemplate.tt  ScalarTemplate.tt.cs
test/Linq2GraphQL.Console/: Linq2GraphQL.Console.csproj  Program.cs
test/Linq2GraphQL.TestClientNullable/: Linq2GraphQL.TestClientNullable.csproj  ReadMe.txt
test/Linq2GraphQL.TestClientNullable/ExtendedScalars/: MacAddress.cs
test/Linq2GraphQL.TestServer/: Linq2GraphQL.TestServer.csproj  Mutation.cs  OrderGrahQLExtensions.cs  Program.cs  Query.cs  Subscription.cs
test/Linq2GraphQL.TestServer.Shared/: Linq2GraphQL.TestServer.Shared.csproj
test/Linq2GraphQL.TestServer.Shared/Data/: SampleData.cs
test/Linq2GraphQL.TestServer.Shared/Models/: Address.cs  Customer.cs  CustomerStatus.cs  ICreature.cs  Item.cs  Order.cs  OrderLine.cs
test/Linq2GraphQL.TestServer/Properties/: launchSettings.json
test/Linq2GraphQL.TestServerNullable/: Linq2GraphQL.TestServerNullable.csproj  Mutation.cs  Program.cs  Query.cs
test/Linq2GraphQL.TestServerNullable/Properties/: launchSettings.json
test/Linq2GraphQL.Tests/: ClientMockingTests.cs  GeneratedClientInterfaceTests.cs  InterfaceContractTests.cs  Linq2GraphQL.Tests.csproj  MutationTests.cs  QueryArgumentTests.cs  QueryIncludeTests.cs  QueryInterfaceTests.cs  QueryNullableTests.cs  QueryPagingTests.cs  QueryProjectionTests.cs  QueryTests.cs  SampleClientFixture.cs  SampleClientNullableFixture.cs  ScalarTests.cs  SubscriptionTests.cs
(+36 files in other folders)
