<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BlazorMonaco" Version="3.3.0"/>
        <PackageVersion Include="ColorCode.HTML" Version="2.0.15"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.12"/>
        <PackageVersion Include="HotChocolate.Data" Version="13.9.12"/>
        <PackageVersion Include="HotChocolate.Types.Scalars" Version="13.9.12"/>
        <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="System.CodeDom" Version="8.0.0"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageVersion Include="System.Text.Json" Version="8.0.5"/>
        <PackageVersion Include="TabBlazor" Version="0.8.1.1-alpha"/>
        <PackageVersion Include="Websocket.Client" Version="5.1.2"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>