<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Websocket.Client"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\docs\StarWars.Client\StarWars.Client.csproj"/>
        <ProjectReference Include="..\Linq2GraphQL.TestClient\Linq2GraphQL.TestClient.csproj"/>
    </ItemGroup>

</Project>
