<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linq2GraphQL.Client\Linq2GraphQL.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Websocket.Client" Version="4.6.1"/>
    </ItemGroup>

</Project>
