<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
using System.Collections.Generic;
using System;
using Linq2GraphQL.Client;
<#
    if (isSubscription)
    {
#>
using Linq2GraphQL.Client.Subscriptions;
<#
    }
#>

namespace <#= namespaceName #>;

public class <#= ClassName #> : I<#= ClassName #>
{
    private readonly GraphClient client;

    public <#= ClassName #>(GraphClient client)
    {
        this.client = client;
    }

    <#
    foreach (var field in methodsType.AllFields)
    {
        var coreType = field.CoreType;
#>
<# if (field.IsDeprecated) { #>
[Obsolete("<#= field.DeprecationReason #>")]
    <# } #>
public <#= GetReturnTypeString(field) #> <#= field.CSharpName #>(<#= field.GetArgString(false) #>)
    {
	    var arguments = new List<ArgumentValue>
        {
    <#
        foreach (var arg in field.Args)
        {
#>
	    new("<#= arg.Name #>","<#= arg.CoreType.GraphQLTypeDefinition #>", <#= arg.Name.ToCamelCase() #>),
    <#
        }
#>
    };

        return <#= GetReturnBuilderString(field) #>(client,  "<#= field.Name #>", <#= operationType #>, arguments); 
    }

    <#
    }
#>
}
