<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Joakim Dangården,Magnus Ahlberg</Authors>
        <Company>Linq2GraphQL</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/linq2graphql/linq2graphql.client</RepositoryUrl>
        <PackageProjectUrl>https://linq2graphql.com/</PackageProjectUrl>
		<Title>Linq2GraphQL.Client</Title>
        <Description>Linq to graphql client</Description>
        <Copyright>Copyright 2023 (c) Joakim Dangården. All rights reserved.</Copyright>
        <PackageTags>Linq GraphQL Client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

</Project>
