<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Linq2GraphQL.Client.Subscriptions\Linq2GraphQL.Client.Subscriptions.csproj" />
    <ProjectReference Include="..\..\src\Linq2GraphQL.Client\Linq2GraphQL.Client.csproj" />
  </ItemGroup>
	
</Project>
