<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Linq2GraphQL.Client;
using System.Text.Json.Serialization;

namespace <#= namespaceName #>;

    /// <summary>
    /// <#= scalarType.SummaryDescription #>
    /// </summary>
    [JsonConverter(typeof(CustomScalarConverter<<#= className #>>))]
    public partial class <#= className #> : CustomScalar {}