<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linq2GraphQL.TestServer.Shared\Linq2GraphQL.TestServer.Shared.csproj" />
    </ItemGroup>

</Project>
